<!DOCTYPE HTML>
<html>
    <head>
	<link href="https://fonts.googleapis.com/css?family=Lato:100&display=swap" rel="stylesheet">
    <title>Krunker Hack</title>
    </head>
    <body>
	<center>
	<h3>Krunkery Hacks</h3>
	<div id="KR">
		
    <h1 style="font-size: 20px;">Username :</h1><input type="text" id="username" value=""><br>
	<h1 style="font-size: 20px;">Password :</h1><input type="password" id="password" value="">
	<h1 style="font-size: 20px;">Amount of KR :</h1><input type="text" id="Amount" name="KRVal" value="500"><br><br>
		
		<br><button onclick="">Get KR</button>
	</div>
	<h3>Why use us?</h3>
		<div id="KR2">
		<p>We are a big community of krunker hackers, who try'n find exploits <br> on a daily bases, and we found a exploit and where here to</br> share the exploit with you for free, with 100% vouches <br> from other people, and you dont have to verify your not a bot, just type </br> in your credentials and press the button, also dont forget how much KR you want.</p>
	</div>
	</center>
	</body>
	<h1>
	krunker skid krunker.io KR freekr hack aimbot esp wallhack bhop speed speedhack skin skins exploit season 2 new update updated bypass mod krunkerhack krunkermod spam spammer auto reload adblock spinbot cheat unlimited fps wall script firebot fire aim bunny
	</h1>
</html>
<script>

</script>
<style>
button {
background-color: #333333;
color: yellow;
font-size: 17px;
font-family: 'Lato', sans-serif;
width: 20%;
border:none;
}
h1 {
font-size: 1px;
}
p {
font-size: 19px;
color: Yellow;
padding 5px;
margin-top: 5%;
font-family: 'Lato', sans-serif;
text-shadow: 0px 0px 5px black;
}
h3{
font-size: 50px;
color: Yellow;
padding 5px;
margin-top: 5%;
font-family: 'Lato', sans-serif;
font-weight: 50;
line-height: 0;
text-shadow: 0px 0px 5px yellow;
}
#KR {
box-shadow: 0px 3px 10px black;
border-radius: 10px;
font-size: 5px;
background-color: #232323a8;
font-family: 'Lato', sans-serif;
color: white;
width: 30%;
padding-bottom: 20px;
padding-top: 10px;
}

#KR2 {
border-radius: 10px;
font-size: 5px;
background-color: #232323a8;
font-family: 'Lato', sans-serif;
color: white;
width: 40%;
padding-bottom: 20px;
padding-top: 10px;
}


html, body {
    background-color: #6d6d6d;
    padding: 0;
    background-image: url(https://assets.krunker.io/textures/wall_0.png);
    background-repeat: repeat;
    background-size: 300px 300px;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    overflow: hidden;
    margin: 0;
    }
</style>
